# lib-notifications

./: README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: enonic-gradle.yml
2.x/: index.ahtml
docs/: index.adoc
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
next/: index.ahtml
src/main/java/com/enonic/lib/notifications/: KeyPairGenerationBean.java  KeyPairMapper.java  PushBean.java  PushService.java
src/main/resources/lib/: notifications.js
src/test/java/com/enonic/lib/notifications/: NotificationScriptTest.java
src/test/resources/test/: notifications-test.js
stable/: index.ahtml
types/: README.md  index.d.ts  package.json
