plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.xp.base'
    id 'com.enonic.defaults' version '2.1.6'
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}

dependencies {
    implementation xplibs.api.script
    compileOnly "org.bouncycastle:bcprov-jdk15on:1.70"
    implementation "org.apache.httpcomponents:httpasyncclient:4.1.5"
    implementation "org.bitbucket.b_c:jose4j:0.9.6"
    implementation "nl.martijndwars:web-push:5.1.2"

    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation "org.bouncycastle:bcprov-jdk15on:1.70"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport
